{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@magic-ext/oauth": "^24.0.0",
    "@magic-ext/oauth2": "^15.8.0",
    "@particle-network/universal-account-sdk": "^1.0.24",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@wagmi/connectors": "^8.0.20",
    "autoprefixer": "^10.5.2",
    "ethers": "^6.13.4",
    "lucide-react": "^1.22.0",
    "magic-sdk": "^33.7.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.2",
    "viem": "^2.53.1",
    "wagmi": "^3.6.21"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
