{
  "crons": [
    {
      "path": "/api/cron/sweep",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "api/cron/sweep.js": {
      "maxDuration": 60
    },
    "api/payments/confirm.js": {
      "maxDuration": 30
    }
  }
}
